# ComposeSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/minee/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minee/composesample/: MainActivity.kt
app/src/main/java/com/minee/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/minee/composesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
